# mybatis-spring-boot

./: build.gradle
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/Controller/: CountryController.java  IndexController.java
src/main/java/tk/mybatis/springboot/base/domain/: BusinessReponse.java  BusinessRequest.java  ErrorResponse.java  GatewayErrorResponse.java  ValidationError.java
src/main/java/tk/mybatis/springboot/base/enumeration/: ResultCode.java
src/main/java/tk/mybatis/springboot/base/enumeration/base/: Behaviour.java
src/main/java/tk/mybatis/springboot/base/exception/: AbstractException.java  BusinessException.java  SystemException.java
src/main/java/tk/mybatis/springboot/commons/http/base/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/tk/mybatis/springboot/commons/http/exception/: HttpProcessException.java
src/main/java/tk/mybatis/springboot/commons/http/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
src/main/java/tk/mybatis/springboot/commons/http/httpclient/builder/: HACB.java  HCB.java
src/main/java/tk/mybatis/springboot/commons/utils/: AESUtil.java  Base64Util.java  CollectionUtil.java  DateUtil.java  MD5Util.java  RandomUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
src/main/java/tk/mybatis/springboot/model/: Country.java
src/main/java/tk/mybatis/springboot/service/: CountryService.java
src/main/java/tk/mybatis/springboot/service/impl/: CountryServiceImpl.java
src/main/java/tk/mybatis/springboot/spring/support/exception/handler/: ExceptionHandlerAdvice.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CountryMapper.xml
