apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8
group 'tk.mybatis'
version '1.0-SNAPSHOT'

ext {
    moduleName="mybatis-spring-boot"
    springBootVersion = "1.5.6.RELEASE"
}
repositories {
    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "mysql:mysql-connector-java:5.1.10"
    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java'
            ]
        }
        resources { srcDirs = ['src/main/resources']}
    }
    test {

        java {

            srcDirs = [
                    'src/test/java'
            ]
        }

        resources { srcDirs = ['src/test/resources']}
    }
}
jar {
    archiveName 'mybatis-spring-boot.jar'
}